[DEFAULT]

fork_config = Byzantium
clients = CPP,GETH,PAR,PY

tests_path = /ethereum/tests
random_tests = No
prestate_tmp_file = prestate.json
single_test_tmp_file = single_test_tmp.json
logs_path = tracerLogs

docker_repo= cdetrio
pyeth_docker_name = %(docker_repo)s/pyethereum
cpp_docker_name   = %(docker_repo)s/std-cpp-ethereum
parity_docker_name= %(docker_repo)s/std-parity
geth_docker_name  = %(docker_repo)s/std-geth

testeth_docker_name = holiman/testeth

[martin]


clients = GETH,PAR,PY,CPP
#,PAR,PY
docker_repo= holiman
pyeth_docker_name = %(docker_repo)s/std-pyethvm
cpp_docker_name   = %(docker_repo)s/testeth
parity_docker_name= %(docker_repo)s/std-parityvm
geth_docker_name  = %(docker_repo)s/std-gethvm
tests_path=/data/workspace/tests
random_tests = Yes


